To decode cert

https://www.base64decode.org 


cd /Users/pankajladhe/Pankaj/2018/AIStuff/RSAL/ladhe-rsa

sed '1d;$d' demo_pki/xyz.key.pem | base64 -d
Pretty-printed JSON:

sed '1d;$d' demo_pki/xyz.key.pem | base64 -d | python3 -m json.tool

The same trick works on certs (.cert.pem) too — they use the same PEM+base64+JSON layout:

sed '1d;$d' demo_pki/xyz.cert.pem | base64 -d | python3 -m json.tool


================================================================
LadheCertCommand.txt — Manual commands for building Ladhe-RSA
                       certificates step by step
================================================================

These are the same steps `demo_cert.py` runs, but broken out so
you can execute them one at a time in a Python REPL (or paste
them into a script) to see every intermediate object.

Related files (all in this folder):
  * ladhe_cert.py      — cert library (create_ca, issue_certificate,
                         verify_certificate, verify_chain,
                         sign_document, verify_document, PEM I/O)
  * demo_cert.py       — end-to-end demo script
  * CERTIFICATES.md    — format spec + limitations + path to
                         real-world interop

WARNING: This is NOT X.509. These certs are demo-only. See
         CERTIFICATES.md for the full list of caveats.


================================================================
IMPORTANT — Where to run these commands (demo_pki layout)
================================================================

To keep private keys OUT of the ladhe-rsa/ folder that gets
pushed to git, `demo_pki/` lives ONE LEVEL UP, next to the repo
folder:

    /Users/pankajladhe/Pankaj/2018/AIStuff/RSAL/
    ├── ladhe-rsa/          <-- repo folder (push this to git)
    │     ├── ladhe_cert.py
    │     ├── ladhe_cert_cli.py
    │     ├── demo_cert.py
    │     └── ... (code + docs)
    └── demo_pki/           <-- your local keys + certs (never commit)
          ├── ca.cert.pem
          ├── ca.key.pem
          ├── xyz.cert.pem
          ├── xyz.key.pem
          └── ...

Because the CLI defaults to `./demo_pki/` relative to the current
working directory, always `cd` to the RSAL folder (not inside
ladhe-rsa/) before running commands:

    cd /Users/pankajladhe/Pankaj/2018/AIStuff/RSAL
    python3 ladhe-rsa/ladhe_cert_cli.py issue --cn xyz@example.com
    # -> writes demo_pki/xyz.cert.pem  (next to ladhe-rsa/, NOT inside it)

If you forget and run from inside ladhe-rsa/, you'll either get
"CA not found in demo_pki" or a fresh `ladhe-rsa/demo_pki/` will
appear — the .gitignore blocks it from commits, but it's noise.
Easiest fix: `cd ..` and re-run, or pass `--ca-dir ../demo_pki
--out ../demo_pki` explicitly.


----------------------------------------------------------------
0. Setup
----------------------------------------------------------------

    # From a terminal, cd into the repo folder so imports work:
    cd /Users/pankajladhe/Pankaj/2018/AIStuff/RSAL/ladhe-rsa

    # Start an interactive Python session:
    python3

    # In the REPL:
    import ladhe_rsa as LR
    import ladhe_cert as LC
    from pathlib import Path

    OUT = Path("demo_pki")
    OUT.mkdir(exist_ok=True)


----------------------------------------------------------------
1. Bootstrap a self-signed root CA
----------------------------------------------------------------

    ca_cert, ca_sk = LC.create_ca(
        common_name="Ladhe Test Root CA",
        validity_days=3650,
        min_prime_bits=24,
    )

    # Persist to disk (PEM-wrapped base64 JSON):
    LC.write_cert(OUT / "ca.cert.pem", ca_cert)
    LC.write_private_key(OUT / "ca.key.pem", ca_sk)

    # Inspect:
    print(ca_cert.issuer, ca_cert.subject, ca_cert.serial)


----------------------------------------------------------------
2. Subject (Alice) generates her own key pair
----------------------------------------------------------------

    alice_pk, alice_sk = LR.keygen(min_prime_bits=24)
    LC.write_private_key(OUT / "alice.key.pem", alice_sk)

    print("Alice prime:     ", alice_pk.prime)
    print("Alice commitment:", alice_pk.commitment.hex()[:32], "...")


----------------------------------------------------------------
3. CA issues Alice a certificate
----------------------------------------------------------------

    alice_cert = LC.issue_certificate(
        ca_cert=ca_cert,
        ca_sk=ca_sk,
        subject_cn="alice@example.com",
        subject_pk=alice_pk,
        validity_days=365,
        # extensions=None => default: CA:FALSE, keyUsage=digitalSignature
    )
    LC.write_cert(OUT / "alice.cert.pem", alice_cert)


----------------------------------------------------------------
4. Verify Alice's cert against the CA
----------------------------------------------------------------

    # Reload from disk to simulate a fresh verifier:
    ca_loaded    = LC.read_cert(OUT / "ca.cert.pem")
    alice_loaded = LC.read_cert(OUT / "alice.cert.pem")

    ok, reason = LC.verify_certificate(alice_loaded, ca_loaded)
    print("verify:", ok, reason)    # expect: True ok

    ok, reason = LC.verify_chain(alice_loaded, [], ca_loaded)
    print("chain: ", ok, reason)    # expect: True ok

    # Negative test — a different CA must NOT vouch for Alice:
    rogue_cert, _ = LC.create_ca("Rogue CA")
    ok, reason = LC.verify_certificate(alice_loaded, rogue_cert)
    print("rogue: ", ok, reason)    # expect: False <reason>


----------------------------------------------------------------
5. Alice signs a document under her cert
----------------------------------------------------------------

    document = b"I, Alice, authorise the quantum-era migration."
    doc_sig  = LC.sign_document(document, alice_cert, alice_sk)

    (OUT / "document.txt").write_bytes(document)
    (OUT / "document.sig").write_bytes(doc_sig)


----------------------------------------------------------------
6. Bob verifies the document + chain
----------------------------------------------------------------

    loaded_doc       = (OUT / "document.txt").read_bytes()
    loaded_sig       = (OUT / "document.sig").read_bytes()
    loaded_alice     = LC.read_cert(OUT / "alice.cert.pem")
    loaded_ca        = LC.read_cert(OUT / "ca.cert.pem")

    chain_ok, reason = LC.verify_chain(loaded_alice, [], loaded_ca)
    doc_ok           = LC.verify_document(loaded_doc, loaded_sig,
                                          loaded_alice)
    print("chain:   ", chain_ok, reason)
    print("doc sig: ", doc_ok)
    print("trust:   ", chain_ok and doc_ok)


----------------------------------------------------------------
7. Tamper test (must fail)
----------------------------------------------------------------

    tampered    = loaded_doc.replace(b"Alice", b"Mallory")
    tampered_ok = LC.verify_document(tampered, loaded_sig,
                                     loaded_alice)
    print("tampered verifies (expect False):", tampered_ok)


----------------------------------------------------------------
8. Optional — intermediate CA (multi-level chain)
----------------------------------------------------------------

    # Root issues an intermediate CA cert:
    int_pk, int_sk = LR.keygen(min_prime_bits=24)
    int_cert = LC.issue_certificate(
        ca_cert, ca_sk,
        subject_cn="Ladhe Intermediate CA",
        subject_pk=int_pk,
        validity_days=1825,
        extensions={
            "basicConstraints": {"CA": True, "pathLenConstraint": 0},
            "keyUsage":         ["keyCertSign", "cRLSign"],
        },
    )

    # Intermediate issues Bob's end-entity cert:
    bob_pk, bob_sk = LR.keygen(min_prime_bits=24)
    bob_cert = LC.issue_certificate(
        int_cert, int_sk,
        subject_cn="bob@example.com",
        subject_pk=bob_pk,
        validity_days=365,
    )

    ok, reason = LC.verify_chain(
        end_cert=bob_cert,
        intermediates=[int_cert],
        trust_anchor=ca_cert,
    )
    print("3-level chain:", ok, reason)


----------------------------------------------------------------
9. One-shot: just run the canned demo
----------------------------------------------------------------

    python3 demo_cert.py

    # All artifacts land in ./demo_pki/ — inspect with:
    ls -l demo_pki/
    cat demo_pki/alice.cert.pem


================================================================
CLI — issue new certs without editing any Python
================================================================

Script: ladhe_cert_cli.py

    # Help
    python3 ladhe_cert_cli.py --help
    python3 ladhe_cert_cli.py issue --help

----------------------------------------------------------------
A. One-time: create the root CA
----------------------------------------------------------------

    python3 ladhe_cert_cli.py init-ca --cn "Ladhe Test Root CA"

    # Optional flags:
    #   --days 3650          validity in days (default 3650)
    #   --bits 24            min prime bits (default 24)
    #   --out  demo_pki      output dir (default demo_pki)
    #   --force              overwrite existing CA

----------------------------------------------------------------
B. Issue a cert for ANY subject (e.g. xyz)
----------------------------------------------------------------

    python3 ladhe_cert_cli.py issue --cn xyz@example.com

    # Writes:
    #   demo_pki/xyz.cert.pem
    #   demo_pki/xyz.key.pem
    #
    # The filename stem is derived from the part before '@' in --cn.
    # Override it with --name:
    python3 ladhe_cert_cli.py issue --cn "XYZ Corp" --name xyz

    # Other flags:
    #   --days 180           validity (default 365)
    #   --ca-dir demo_pki    where ca.cert.pem + ca.key.pem live
    #   --out    demo_pki    where to write the new cert + key
    #   --force              overwrite existing files

----------------------------------------------------------------
C. Verify a cert against the CA
----------------------------------------------------------------

    python3 ladhe_cert_cli.py verify --cert demo_pki/xyz.cert.pem
    # --ca defaults to demo_pki/ca.cert.pem; override with --ca PATH

----------------------------------------------------------------
D. Sign a document with a subject's key
----------------------------------------------------------------

    # Shorthand (uses <dir>/<subject>.cert.pem + <subject>.key.pem):
    python3 ladhe_cert_cli.py sign --subject xyz --doc hello.txt

    # Explicit paths:
    python3 ladhe_cert_cli.py sign \
        --cert demo_pki/xyz.cert.pem \
        --key  demo_pki/xyz.key.pem \
        --doc  hello.txt \
        --sig  hello.txt.sig       # optional; defaults to <doc>.sig

----------------------------------------------------------------
E. Verify a signed document
----------------------------------------------------------------

    python3 ladhe_cert_cli.py verify-doc \
        --subject xyz --doc hello.txt --sig hello.txt.sig

    # Or explicit:
    python3 ladhe_cert_cli.py verify-doc \
        --cert demo_pki/xyz.cert.pem \
        --doc hello.txt --sig hello.txt.sig

----------------------------------------------------------------
F. Typical full flow from zero
----------------------------------------------------------------

    python3 ladhe_cert_cli.py init-ca --cn "My Root CA"
    python3 ladhe_cert_cli.py issue   --cn xyz@example.com
    python3 ladhe_cert_cli.py issue   --cn bob@example.com
    python3 ladhe_cert_cli.py verify  --cert demo_pki/xyz.cert.pem
    echo "contract body" > contract.txt
    python3 ladhe_cert_cli.py sign       --subject xyz --doc contract.txt
    python3 ladhe_cert_cli.py verify-doc --subject xyz \
        --doc contract.txt --sig contract.txt.sig

Exit code is 0 on success, non-zero on failure — safe to use in
shell scripts and CI.


----------------------------------------------------------------
G. Quick recipe — create new subject certs (copy/paste ready)
----------------------------------------------------------------

Use this as your day-to-day cheat sheet. Run step 1 only the
FIRST time (or when you want to rotate the CA). Steps 2+ can be
repeated for every new subject — just change --cn.

    # Always start from the repo folder so imports resolve:
    cd /Users/pankajladhe/Pankaj/2018/AIStuff/RSAL/ladhe-rsa

    # 1. One time — create the root CA.
    #    Skip this if demo_pki/ca.cert.pem already exists.
    #    (If you want to replace an existing CA, append --force.)
    python3 ladhe_cert_cli.py init-ca --cn "Ladhe Test Root CA"

    # 2. Issue a cert for any new subject — change --cn each time:

    # 2a. Simple email-style CN. Filename stem is auto-derived from
    #     the part before '@', so this writes:
    #       demo_pki/xyz.cert.pem
    #       demo_pki/xyz.key.pem
    python3 ladhe_cert_cli.py issue --cn xyz@example.com

    # 2b. Custom validity period (days). Writes:
    #       demo_pki/abc.cert.pem
    #       demo_pki/abc.key.pem  (valid 180 days instead of 365)
    python3 ladhe_cert_cli.py issue --cn abc@example.com --days 180

    # 2c. Human-readable CN with spaces — pair it with --name to
    #     pick a filesystem-safe stem (spaces make bad filenames).
    #     Writes:
    #       demo_pki/xyz_corp.cert.pem
    #       demo_pki/xyz_corp.key.pem
    python3 ladhe_cert_cli.py issue --cn "XYZ Corp" --name xyz_corp

Notes:
  * Each `issue` runs a self-check verify before exiting; a
    non-zero exit code means the cert did NOT verify.
  * `.key.pem` files are plaintext — keep them secret. Do not
    commit them to git.
  * The tool refuses to overwrite an existing cert or key unless
    you pass --force, so rerunning is safe.
  * To issue into a different folder, add --out <dir> (and match
    it with --ca-dir <dir> if your CA also lives there).


----------------------------------------------------------------
File format reminder
----------------------------------------------------------------
Each .cert.pem is:

    -----BEGIN LADHE CERTIFICATE-----
    <base64(JSON body + signature)>
    -----END LADHE CERTIFICATE-----

The JSON body contains: version, serial, issuer, subject,
not_before, not_after, public_key {algorithm, prime, commitment,
salt}, extensions, signature {algorithm, value(hex)}.

See CERTIFICATES.md for the full field spec and the path toward
X.509 interop (OID registration, RFC, OpenSSL provider).
